/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.6.14 : Database - usk
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`usk` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `usk`;

/*Table structure for table `htmltemp` */

DROP TABLE IF EXISTS `htmltemp`;

CREATE TABLE `htmltemp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text,
  `status` int(11) DEFAULT NULL COMMENT '0不可用，1可用',
  `tempname` varchar(200) DEFAULT NULL COMMENT '模版名称',
  `createtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

/*Data for the table `htmltemp` */


CREATE TABLE `mailclient` (
  `clintname` varchar(300) DEFAULT NULL,
  `clientaddress` varchar(300) DEFAULT NULL,
  `clinttel` varchar(300) DEFAULT NULL,
  `remark` varchar(300) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `createtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `mailclient` */


/*Table structure for table `maildomains` */

DROP TABLE IF EXISTS `maildomains`;

CREATE TABLE `maildomains` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `domain_name` varchar(200) DEFAULT NULL COMMENT '域名称',
  `domain_daylimit` int(11) DEFAULT '0' COMMENT '域日限量',
  `domain_minutelimit` int(11) DEFAULT '0' COMMENT '域每分钟限量',
  `remark` text COMMENT '备注',
  `domain_dayuse` int(11) DEFAULT '0' COMMENT '日使用量',
  `sid` int(10) unsigned zerofill DEFAULT NULL COMMENT '发送服务主键',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3384 DEFAULT CHARSET=utf8;

/*Data for the table `maildomains` */


/*Table structure for table `maillimits` */

DROP TABLE IF EXISTS `maillimits`;

CREATE TABLE `maillimits` (
  `smail_id` varchar(200) DEFAULT NULL COMMENT '发送邮件主键',
  `subject` varchar(500) DEFAULT NULL COMMENT '邮件主题',
  `rmail_id` varchar(200) DEFAULT NULL COMMENT '接受邮件主键',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `is_first_open` int(11) DEFAULT NULL COMMENT '0是，1不是',
  `opentime` datetime DEFAULT NULL COMMENT '打开时间',
  `ip` varchar(200) DEFAULT NULL COMMENT '浏览ip',
  `batchnumber` varchar(200) DEFAULT NULL COMMENT '批次号',
  `sendtime` datetime DEFAULT NULL COMMENT '发送时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=utf8;

/*Data for the table `maillimits` */


/*Table structure for table `mailreceipt` */

DROP TABLE IF EXISTS `mailreceipt`;

CREATE TABLE `mailreceipt` (
  `rmail_id` int(11) DEFAULT NULL COMMENT '接受方邮件主键',
  `sendtime` datetime DEFAULT NULL COMMENT '发送时间',
  `smail_id` int(11) DEFAULT NULL COMMENT '发送方邮件主键',
  `status` int(11) DEFAULT NULL COMMENT '是否发送成功,0失败,1成功',
  `remark` varchar(500) DEFAULT NULL COMMENT '状态描述',
  `createtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rmail_address` varchar(300) DEFAULT NULL COMMENT '接收方邮件地址',
  `smail_address` varchar(300) DEFAULT NULL COMMENT '发送方邮件地址',
  `batchnumber` varchar(200) DEFAULT NULL COMMENT '批次号(每次发送任务的唯一代号)',
  `subject` varchar(500) DEFAULT NULL COMMENT '邮件主题',
  `uniquemailid` varchar(300) DEFAULT NULL COMMENT '唯一号，',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mailreceipt` */

/*Table structure for table `mailtask` */

DROP TABLE IF EXISTS `mailtask`;

CREATE TABLE `mailtask` (
  `mailsum` int(11) DEFAULT NULL,
  `sented` int(11) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '任务号',
  `percentage` varchar(300) DEFAULT NULL COMMENT '百分比',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mailtask` */

/*Table structure for table `pus_dept` */

DROP TABLE IF EXISTS `pus_dept`;

CREATE TABLE `pus_dept` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `deptgrade` int(11) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

/*Data for the table `pus_dept` */


/*Table structure for table `pus_menu` */

DROP TABLE IF EXISTS `pus_menu`;

CREATE TABLE `pus_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL COMMENT '名称',
  `menupid` int(11) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `pageurl` varchar(50) DEFAULT NULL,
  `type` tinyint(4) NOT NULL COMMENT '0.功能按钮,1.导航菜单',
  `state` tinyint(4) NOT NULL COMMENT '1有效，0无效',
  `createtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `sortfiled` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=170 DEFAULT CHARSET=utf8;

/*Data for the table `pus_menu` */


/*Table structure for table `pus_re_role_menu` */

DROP TABLE IF EXISTS `pus_re_role_menu`;

CREATE TABLE `pus_re_role_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleid` int(11) NOT NULL,
  `menuid` int(11) NOT NULL,
  `state` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permissionrelations` (`roleid`,`menuid`)
) ENGINE=InnoDB AUTO_INCREMENT=20845 DEFAULT CHARSET=utf8;

/*Data for the table `pus_re_role_menu` */


/*Table structure for table `pus_re_user_role` */

DROP TABLE IF EXISTS `pus_re_user_role`;

CREATE TABLE `pus_re_user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `roleid` int(11) NOT NULL,
  `state` tinyint(4) NOT NULL COMMENT '1有效，0无效',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

/*Data for the table `pus_re_user_role` */


/*Table structure for table `pus_role` */

DROP TABLE IF EXISTS `pus_role`;

CREATE TABLE `pus_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL COMMENT '角色名称',
  `type` varchar(50) DEFAULT NULL COMMENT '岗位',
  `code` varchar(50) DEFAULT NULL COMMENT '权限编码',
  `pid` int(11) DEFAULT NULL,
  `remark` varchar(200) DEFAULT NULL,
  `state` int(11) NOT NULL COMMENT '1有效，0无效',
  `createtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

/*Data for the table `pus_role` */


/*Table structure for table `pus_sys_user` */

DROP TABLE IF EXISTS `pus_sys_user`;

CREATE TABLE `pus_sys_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL COMMENT '用户姓名',
  `account` varchar(200) NOT NULL,
  `pwd` varchar(200) DEFAULT NULL,
  `sex` int(11) DEFAULT NULL COMMENT '0女，1男',
  `phone` varchar(200) DEFAULT NULL,
  `mobile` varchar(200) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `state` int(11) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `age` tinyint(4) DEFAULT NULL,
  `createtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `isAcceptedSms` int(11) DEFAULT NULL COMMENT '是否接受支付通知短信,0否，1是',
  `isAcceptedDk` int(11) DEFAULT NULL COMMENT '到款通知0不通知，1通知',
  `isAcceptedCk` int(11) DEFAULT NULL COMMENT '出库通知，0不通知，1通知',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

/*Data for the table `pus_sys_user` */


/*Table structure for table `sendmail` */

DROP TABLE IF EXISTS `sendmail`;

CREATE TABLE `sendmail` (
  `mail_address` varchar(200) NOT NULL COMMENT '发送邮件地址',
  `mail_remark` varchar(500) DEFAULT NULL COMMENT '备注',
  `createtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mail_pwd` varchar(200) DEFAULT NULL COMMENT '邮件密码',
  `mail_port` int(11) DEFAULT NULL COMMENT ' 邮件端口',
  `mai_smtp_address` varchar(100) DEFAULT NULL COMMENT ' 邮件smtp地址',
  `dayuse_limit` int(11) DEFAULT NULL COMMENT '每日限量使用情况',
  `domain_ids` varchar(300) DEFAULT NULL COMMENT '所有域集合',
  `sendcount` int(11) DEFAULT '0' COMMENT '日发送量限制',
  `taskid` int(11) DEFAULT '0' COMMENT '多线程任务号',
  PRIMARY KEY (`id`),
  UNIQUE KEY `smail_address` (`mail_address`)
) ENGINE=InnoDB AUTO_INCREMENT=731 DEFAULT CHARSET=utf8;

/*Data for the table `sendmail` */


/*Table structure for table `seqs` */

DROP TABLE IF EXISTS `seqs`;

CREATE TABLE `seqs` (
  `goodsnum` varchar(200) DEFAULT NULL COMMENT '货号索引',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `salesnum` varchar(200) DEFAULT NULL COMMENT '销售合同号索引',
  `cknum` varchar(200) DEFAULT NULL COMMENT '出库单号索引',
  `cgnum` varchar(200) DEFAULT NULL COMMENT '采购合同索引',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `seqs` */


/*Table structure for table `studentinfos` */

DROP TABLE IF EXISTS `studentinfos`;

CREATE TABLE `studentinfos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `createdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `schoolnumber` varchar(50) DEFAULT NULL COMMENT '学校标识码',
  `name` varchar(50) DEFAULT NULL COMMENT '姓名',
  `sex` int(11) NOT NULL COMMENT '0,女，1，男',
  `birthday` varchar(50) DEFAULT NULL COMMENT '出生日期',
  `age` int(11) NOT NULL COMMENT '年龄',
  `borncode` varchar(50) DEFAULT NULL COMMENT '出生地行政区划代码',
  `origin` varchar(50) NOT NULL COMMENT '籍贯',
  `nation` varchar(50) NOT NULL COMMENT '民族',
  `nationality` varchar(50) DEFAULT NULL COMMENT '国家',
  `idno` varchar(50) DEFAULT NULL COMMENT '身份证件号',
  `hkproperties` int(11) DEFAULT NULL COMMENT '0,非农业户口，1农业户口',
  `accountcode` varchar(50) DEFAULT NULL COMMENT '户口所在地行政区划',
  `classnumber` varchar(50) DEFAULT NULL COMMENT '班号',
  `admissiondate` varchar(50) DEFAULT NULL COMMENT '入学年月',
  `entrance` varchar(50) DEFAULT NULL COMMENT '入学方式',
  `readmode` varchar(50) DEFAULT NULL COMMENT '就读方式',
  `address` varchar(200) DEFAULT NULL COMMENT '现住址',
  `mailingaddress` varchar(200) DEFAULT NULL COMMENT '通信地址',
  `homeaddress` varchar(200) DEFAULT NULL COMMENT '家庭地址',
  `telnumber` varchar(50) DEFAULT NULL COMMENT '联系电话',
  `postalcode` varchar(50) DEFAULT NULL COMMENT '邮政编码',
  `is_dsz` int(11) DEFAULT NULL COMMENT '0不是独生子，1是独生子',
  `is_pre_education` int(11) DEFAULT NULL COMMENT '0，没有接受过学前教育，1接受过学前教育',
  `is_lschildren` int(11) DEFAULT NULL COMMENT '0,不是留守儿童，1是留守儿童',
  `is_apply` int(11) DEFAULT NULL COMMENT '0，否，1是 ；是否需要申请资助',
  `is_enjoya` int(11) DEFAULT NULL COMMENT '0,否，1是；是否享受一补',
  `is_orphan` int(11) DEFAULT NULL COMMENT '0,否，1是；是否孤儿',
  `is_special` int(11) DEFAULT NULL COMMENT '0,否，1是；是否烈士或优抚子女',
  `sxjl` varchar(50) DEFAULT NULL COMMENT '上下学距离',
  `sxxfs` varchar(50) DEFAULT NULL COMMENT '上下学方式',
  `sxczxc` int(11) DEFAULT NULL COMMENT '0，否，1是；是否需要乘坐校车',
  `oldname` varchar(50) DEFAULT NULL COMMENT '曾用名',
  `idnotime` varchar(50) DEFAULT NULL COMMENT '身份证件有效期',
  `bloodtype` varchar(50) DEFAULT NULL COMMENT '血型',
  `specialty` varchar(100) DEFAULT NULL COMMENT '特长',
  `stunumber` varchar(50) DEFAULT NULL COMMENT '学籍辅号',
  `stuid` varchar(50) DEFAULT NULL COMMENT '班内学号',
  `source` varchar(50) DEFAULT NULL COMMENT '学生来源',
  `email` varchar(50) DEFAULT NULL COMMENT '电子信箱',
  `mainurl` varchar(50) DEFAULT NULL COMMENT '主页地址',
  `disability_type` varchar(50) DEFAULT NULL COMMENT '残疾类型',
  `is_governmentbuuy` int(11) DEFAULT NULL COMMENT '0,否，1是；是否由政府购买学位',
  `sdjd` varchar(50) DEFAULT NULL COMMENT '随班就读',
  `membersname1` varchar(50) DEFAULT NULL COMMENT '成员1姓名',
  `membersrelations1` varchar(50) DEFAULT NULL COMMENT '成员1关系',
  `membersaddress1` varchar(200) DEFAULT NULL COMMENT '成员1现住址',
  `membersresidencecode1` varchar(50) DEFAULT NULL COMMENT '成员1户口所在地行政区划',
  `memberstel1` varchar(50) DEFAULT NULL COMMENT '成员1联系电话',
  `members_isguardian1` int(11) DEFAULT NULL COMMENT '0,否，1是；成员1是否监护人',
  `membersidnotype1` varchar(50) DEFAULT NULL COMMENT '成员1身份证件类型',
  `membersidno1` varchar(60) DEFAULT NULL COMMENT '成员1身份证件号',
  `membersnation1` varchar(50) DEFAULT NULL COMMENT '成员1民族',
  `membersworkunit1` varchar(200) DEFAULT NULL COMMENT '成员1工作单位',
  `memberspost1` varchar(50) DEFAULT NULL COMMENT '成员1职务',
  `membersname2` varchar(50) DEFAULT NULL,
  `membersrelations2` varchar(50) DEFAULT NULL,
  `membersaddress2` varchar(200) DEFAULT NULL,
  `membersresidencecode2` varchar(50) DEFAULT NULL,
  `memberstel2` varchar(50) DEFAULT NULL,
  `members_isguardian2` int(11) DEFAULT NULL,
  `membersidnotype2` varchar(50) DEFAULT NULL,
  `membersidno2` varchar(50) DEFAULT NULL,
  `membersnation2` varchar(50) DEFAULT NULL,
  `membersworkunit2` varchar(200) DEFAULT NULL,
  `memberspost2` varchar(50) DEFAULT NULL,
  `is_workersbaby` int(11) DEFAULT NULL COMMENT '0,否，1是；是否进城务工人员随迁子女',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=449 DEFAULT CHARSET=utf8;

/*Data for the table `studentinfos` */


/*Table structure for table `syslog` */

DROP TABLE IF EXISTS `syslog`;

CREATE TABLE `syslog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ipAddress` varchar(200) DEFAULT NULL,
  `loginName` varchar(200) NOT NULL,
  `methodName` varchar(200) DEFAULT NULL,
  `methodRemark` varchar(200) DEFAULT NULL,
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `operatingcontent` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11800 DEFAULT CHARSET=utf8;

/*Data for the table `syslog` */


/*Table structure for table `sysuser_loginlog` */

DROP TABLE IF EXISTS `sysuser_loginlog`;

CREATE TABLE `sysuser_loginlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `useraccount` varchar(200) NOT NULL COMMENT '帐号',
  `type` int(11) NOT NULL COMMENT '操作类型:0登录，1退出',
  `ip` varchar(200) NOT NULL COMMENT '操作ip',
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=742 DEFAULT CHARSET=utf8;

/*Data for the table `sysuser_loginlog` */


/*Table structure for table `testa` */

DROP TABLE IF EXISTS `testa`;

CREATE TABLE `testa` (
  `name` varchar(500) DEFAULT NULL,
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `age` int(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `testa` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) DEFAULT NULL,
  `psw` varchar(45) DEFAULT NULL,
  `email` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `users` */


/*!50106 set global event_scheduler = 1*/;

/* Event structure for event `event_goods_seq` */

/*!50106 DROP EVENT IF EXISTS `event_goods_seq`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`::1` EVENT `event_goods_seq` ON SCHEDULE EVERY 1 DAY STARTS '2014-03-11 00:00:00' ON COMPLETION NOT PRESERVE ENABLE COMMENT '每天00:00:00 的时候把这个值 重置为000' DO BEGIN
        UPDATE seqs SET goodsnum='000';
        UPDATE seqs SET salesnum='000';
        UPDATE seqs SET cknum='000';
        UPDATE seqs SET cgnum='000';
      END */$$
DELIMITER ;

/* Procedure structure for procedure `insertfors` */

/*!50003 DROP PROCEDURE IF EXISTS  `insertfors` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`::1` PROCEDURE `insertfors`()
BEGIN
	DECLARE i INT DEFAULT 0;  
    START TRANSACTION;  
          WHILE i<101 DO  
                INSERT INTO maildomains(domain_name,domain_daylimit,domain_minutelimit,remark,domain_dayuse,sid)  
                        VALUES('163',5000,300,'手动插入',0,i+131);  
        SET i=i+1;  
          END WHILE;  
    COMMIT; 
    END */$$
DELIMITER ;

/* Procedure structure for procedure `insertqq` */

/*!50003 DROP PROCEDURE IF EXISTS  `insertqq` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`::1` PROCEDURE `insertqq`()
BEGIN
	DECLARE i INT DEFAULT 0;  
    START TRANSACTION;  
          WHILE i<101 DO  
                INSERT INTO maildomains(domain_name,domain_daylimit,domain_minutelimit,remark,domain_dayuse,sid)  
                        VALUES('qq',5000,300,'手动插入',0,i+131);  
        SET i=i+1;  
          END WHILE;  
    COMMIT; 	
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
